:root {

    --main-color: #725ac1;
}
*{
  box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    height: 3000px;
    background-color: #F7ECE1;
}

/* Start Settings Box */
  .settings-box{
    background-color: #F7EcE1;
    position: fixed;
    top: 0;
    left: -200px;
    min-height: 100vh;
    width: 200px;
    z-index: 1000;
    transition: .3s;
  }
  .settings-box .toggle-settings {
 position: absolute;
 right: 0;
 top: 90px;
 background-color: #fff;
 text-align: center;
 right: -30px;
cursor: pointer;
  }
  .settings-box .fa-gear{
 padding: 8px 0;
 width: 30px;
  }
  .settings-box.open{
    left: 0;
  }
  .settings-container .option-box{
   padding: 20px;
  }
  .settings-container .option-box h4{
   margin:0;
   color: #242038;
   font-size: 14px;
  }
   .settings-container   .option-box .colors-list{
    list-style: none;
    text-align: center;
    padding: 0;
    display: flex;
    margin-left: 24px;
    gap: 10px;
  }
  .settings-container .option-box .colors-list li{
    width: 24px;
    height: 24px;
    background-color: black;
    border-radius: 50% ;
    cursor: pointer;
    border: 3px solid transparent;
  }
  .settings-container .option-box .colors-list li:hover{
    opacity: 1;
  }
  .settings-container .option-box .colors-list li.active{
    opacity: 1;
    border-color:  #fff;
  }
  .settings-container .option-box .colors-list li:first-child{
    background-color:#725ac1 ;
  }
  .settings-container .option-box .colors-list li:nth-child(2){
    background-color: #e8aa42
  }
  .settings-container .option-box .colors-list li:nth-child(3){
    background-color: #2fe6de
  }
  .settings-container .option-box .colors-list li:nth-child(4){
    background-color: #89043d;
    font-weight: bold;
    border-radius: 50%;
    opacity: .5;
    cursor: pointer;
  }
  .option-box .random-background span.active,
  .option-box .random-background span:hover{
  opacity: 1;
  }
 

  /* End Settings Box */
/* Start Landing Page */
.landing-page{
    min-height: 100vh;
    background-image: url("../Dr\ shimaa\ Hany1.jpg");
    background-size: cover;
    background-position: center;
}
.landing-page .overlay{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    width: 100%;
    height: calc(100vh + 75px);;
    left: 0;
    top: 0;
    z-index: 1;
}
.header-area{
    position: sticky;
    top: 0;
    z-index: 2;
    color: #fff;
    display: flex;
    padding: 10px;
    background-color:#242038d0 ;
   justify-content: space-between;
   align-items: center;
}
.header-area .logo{
    width: 500px;
    padding: 15px;
    font-weight: bold;
   font-size: 21px;
   color: #F7EcE1;
}
.header-area .links{
  list-style: none;
  width: 100%;
  text-align: right;
width: 800px;
  padding-right: 30px;
  font-size: 17px;
  display: flex;
  gap: 30px;
  margin-right: -390px;
}
.header-area .links li {
    margin-left: 25px;
    font-weight: 500;
}
.intro-text{
    position: absolute;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    width: 100%;
}
.intro-text h1 span{
    color: var(--main-color);
}
.intro-text h1 {
font-size: 34px;
margin-bottom: 12px;
color: #fff;
}
.intro-text p{
    line-height: 1.6;
    font-size: 20px;
    margin: 0;
    font-weight: 600;
}
.header-area .links  a{
    text-decoration: none;
    color: white;
    transition: .3s;
}
.header-area .links a.active{
    color: var(--main-color);
}
.header-area .links a:hover{
    color: var(--main-color);
}






/* End Landing Page */

/* Start About Section */
.about-bg{
  width: 100%;
  height: 300px;
  background-color: #725ac1;
 position: relative;
}

.about-header{
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
 transform: translate(-50%, -50%);
}
.about-header h3{
  font-size: 40px;
  font-weight: bold;
  width: 100%;
  color: #1f1c33;
}
.about-header div{
  background-color: #F7ECE1;
  width: 100px;
  height: 3px;
  margin:  auto;
  margin-bottom: 70px;
  margin-top: -30px;
}
.about-img img{
  max-height:280px ;
  min-width: 450px;
position: absolute;
bottom: -200px;
left: 50%;
transform: translate(-50%);
display: non;
}
.about-text{
  max-width: 670px;
  margin: 250px auto;
  padding-left: 20px;
  line-height: 1.5;
  letter-spacing: .3px;
  font-weight: 500;
}
hr{
 margin-top: -180px;
}
/* End About Section */

/* Start CV Section */
.cv .header {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: #242038;
}
.header-text{
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: #908E9B;
  margin-top: -55px;
  font-size: 22px;
}
.info .title1 h3{
background-color: rgb(9, 9, 143);
width:200px;
height: 45px;
color: #fff;
margin: 30px;
margin-left: 50px;
text-align: center;
font-size: 24px;
padding-top: 6px;
}

.info{
  position: relative;
  margin-bottom: 150px;
}


.has{
  font-size: 25px;
  padding: 10px 0;
  font-weight: 500;
  padding-left: 70px;
}
.info ul li{
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
}
.cv .info .img-box{
  width: 450px;
  position: absolute;
  right: 20px;
  top: 5px;
  margin-bottom: 20px;
  margin-top: -30px;
}
.info{
  margin-top: 100px;
}


.info .title2 h3{
  background-color: rgb(9, 9, 143);
  width:400px;
  height: 45px;
  color: #fff;
  margin: 35px;
  margin-left: 50px;
  text-align: center;
  font-size: 24px;
  padding-top: 8px;
  }
  .disc{
    font-size: 20px;
    margin-top: 35px;
    margin-bottom: 13px;
  }
  .cv .info .img-box2{
    width: 450px;
    position: absolute;
    right: 20px;
    top: 5px;
    margin-bottom: 50px;
    margin-top: -85px;
  }
  .dr-img{
    width: 500px;
    position: absolute;
    top: 300px;
    right: 50px;
  }
  /* Start Services Section */
  
.services{
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: #cac4ce;
  height: fit-content;
  margin-top: -70px;
}
.services .section-heading{
  color: #242038;
  font-size: 40px ;
  font-weight: bold;
margin-top: 30px;
}
.services-line{
  background: #725AC1;
  width: 100px;
  height: 3px;
  margin:  auto;
  margin-bottom: 70px;
  margin-top: -20px;
}

.row{
  display: flex;
  flex-wrap: wrap;
}
.column{
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
 .card{
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #725AC1 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
}
.card h3{
  font-size: 20px;
  font-weight: 600;
  color: #242038;
  margin: 1em 0;
}
.card p{
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper{
  background-color: #725AC1;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50% ;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
 .grooming{
  background-color: #725AC1;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50% ;
  display: grid;
  place-items: center;
  transition: 0.5s;
  display: flex;
  justify-content: space-around;
}
.card:hover{
  background-position: 0 100%;
  scale: 1.03;
}
.card:hover .icon-wrapper{
  background-color: #ffffff;
  color: #725AC1;
}
.card:hover h3{
  color: #ffffff;
}
.card:hover p{
  color: #f0f0f0;
}
.card:hover .read-more a{
  color: white;
  text-decoration: none;
  width: fit-content;
  text-align: center;
  padding: 25px;
}
.card:hover .read-more{
  background-color: #2fe6de;
  border-radius: 80px;
  width: fit-content;
  margin:20px auto;
}
.pet-shop{
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  margin: auto;
}
@media screen and (min-width:768px) {
  .services{
    padding: 0 2em;
  }
  .column{
    flex: 0 50%;
    max-width: 50%;
  }
  
}
@media  screen and (min-width:992px) {
  .services{
    padding: 1em 3em;
  }
  .column{
    flex: 0 0 33.33%
  }
}
.read-more{
  font-size: 18px;
  font-weight: 700;
  display: block;
  margin-top: 15px;
}









/* .column2{
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
 .card2{
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #725AC1 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;

}
.card2 h3{
  font-size: 20px;
  font-weight: 600;
  color: #242038;
  margin: 1em 0;
}
.card2 p{
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper2{
  background-color: #725AC1;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50% ;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
 .grooming2{
  background-color: #725AC1;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50% ;
  display: grid;
  place-items: center;
  transition: 0.5s;
  display: flex;
  justify-content: space-around;
}
.card2:hover{
  background-position: 0 100%;
  scale: 1.03;
}
.card2:hover .icon-wrapper{
  background-color: #ffffff;
  color: #725AC1;
}
.pet-shop2{
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  margin: auto;
}
@media screen and (min-width:768px) {
  .services{
    padding: 0 2em;
  }
  .column{
    flex: 0 50%;
    max-width: 50%;
  }
  
}
@media  screen and (min-width:992px) {
  .services{
    padding: 1em 3em;
  }
  .column{
    flex: 0 0 33.33%
  }
}
.read-more2{
  font-size: 18px;
  font-weight: 700;
  display: block;
  margin-top: 15px;
}
    */
  /* End Services Section */